spring.application.name=demo

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/com
spring.datasource.username=root
spring.datasource.password=ac9981
spring.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC 
spring.datasource.initSQL=SELECT 1

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml;



server.port=9000
spring.boot.admin.url=http://localhost:9000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# location of config file
spring.config.location=classpath:spring/spring-main.xml
